Map m =new Map();
player p=new player();
void setup(){
  size(801,801);
background(0);

}

void draw(){
  m.drawMap();
  p.avatar();

}
void keyPressed(){
  p.movement();
  
}
class Map{
PImage brick;
PImage castle;

public void drawLines(){
  for(int i = 0; i <=800;i+=100){
  line(i,0,i,800);
  line(0,i,800,i);
  strokeWeight(2);
    stroke(0);
  }
 }   
  public void drawFloor(){
   brick = loadImage("stone brick.jpg");
    for(int i=0; i<=700; i+=100){
    for(int j = 0; j <=700;j+=100){
     image(brick,2+j,2+i,97,97);
     }
   }
  }
   public void endGoal(){
    castle = loadImage("castlegoal.png");
    image(castle,702,2,97,97);
  }
 
public void drawMap(){
  drawLines();
  drawFloor();
  endGoal();

}
}
class player{
  int x=0,y=0;
PImage player;
  public void avatar(){
  player = loadImage("hideous.png");
  image(player,2+x,702+y,97,97);
}
public void healthBar(){
  
}

public void movement(){
  if(keyCode == ENTER){
    
  }
if (keyCode == UP&& y>=-600){
   y= y-100;
 }
 if (keyCode ==DOWN && y<0){
   y= y+100;
 }
 if (keyCode == RIGHT && x<width-101){
 x= x+100;
 }
 if (keyCode == LEFT && x>0){
 x=x-100;
 }
} 



}
